steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east1-docker.pkg.dev/majestic-poetry-429401-u4/testing/testbuild:latest', '.']

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/majestic-poetry-429401-u4/testing/testbuild:latest']

images:
  - 'us-east1-docker.pkg.dev/majestic-poetry-429401-u4/testing/testbuild:latest'

options:
  logging: CLOUD_LOGGING_ONLY
